Repository: FaliseDotCom/ha-kimai
Catalog: kimai/bundles/QuickTimerBarBundle/Resources/translations/timer_bar.*.xlf
Languages: nl

# timer_bar.placeholder
source: What are you working on?
nl: Waar werk je aan?

# timer_bar.activity
source: Activity
nl: Activiteit

# timer_bar.start
source: Start
nl: Starten

# timer_bar.stop
source: Stop
nl: Stoppen

# timer_bar.new_tags
source: New tags, separated by commas
nl: Nieuwe tags, gescheiden door komma's

# timer_bar.billable
source: Billable
nl: Declarabel

# timer_bar.continue
source: Continue now
nl: Nu verdergaan

# timer_bar.begin
source: Start time
nl: Begintijd

# timer_bar.end
source: End time
nl: Eindtijd

# timer_bar.date
source: Date
nl: Datum

# timer_bar.add
source: Add
nl: Toevoegen

# timer_bar.copy
source: Fill in the quick start bar, to enter its date and times
nl: In de snelstartbalk invullen, om datum en tijden in te voeren

# timer_bar.mode_timer
source: Timer mode: start now, stop later
nl: Timermodus: nu starten, later stoppen

# timer_bar.mode_manual
source: Manual mode: enter a date, start and end time
nl: Handmatige modus: datum, begin- en eindtijd invullen

# quick_create.new_project
source: New project
nl: Nieuw project

# quick_create.new_activity
source: New activity
nl: Nieuwe activiteit

# quick_create.project_name
source: Project name
nl: Projectnaam

# quick_create.customer_name
source: Customer, new or existing
nl: Klant, nieuw of bestaand

# quick_create.activity_name
source: Activity name
nl: Naam van de activiteit

# quick_create.add
source: Add
nl: Toevoegen

# quick_create.name_required
source: Enter a name of at most 150 characters.
nl: Vul een naam in van maximaal 150 tekens.

# quick_create.create_project
source: You may not create projects.
nl: Je mag geen projecten aanmaken.

# quick_create.create_customer
source: This customer does not exist yet, and you may not create customers.
nl: Deze klant bestaat nog niet en je mag geen klanten aanmaken.

# quick_create.create_activity
source: You may not create activities.
nl: Je mag geen activiteiten aanmaken.

# quick_create.failed
source: This could not be created. Reload the page and try again.
nl: Dit kon niet worden aangemaakt. Laad de pagina opnieuw en probeer het nog eens.
